.works {
    padding-top: 120px;
    &__subheader {
        text-align: center;
        position: relative;
        margin-bottom: 5px;
        @include before_circle;
        &::before {
            left: 50%;
            top: 0;
            transform: translate(-50%, -15%);
        }
    }
    &__header {
        text-align: center;
        position: relative;
        margin-bottom: 85px;
        @include horizontal_line;
        &::before {
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 25px);
        }
    }
    &__wrapper {
        display: grid;
        width: 100%;
        grid-template: repeat(2, 280px) / repeat(4, 1fr);
        grid-auto-rows: 280px;
        gap: 5px;
        a.works__link img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            filter: grayscale(40%);
            transition: all 0.3s;
            &:hover {
                transform: scale(1.02);
                border-radius: 4px;
                filter: grayscale(0);
            }
        }
    }
    &__link.plans {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    &__link.mac {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    } 
}